{
    "root": {
        "data": {
            "id": "chgbnegnbq80",
            "created": 1643272964961,
            "text": "最小構成"
        },
        "children": [
            {
                "data": {
                    "id": "chgbnqohvjk0",
                    "created": 1643272991557,
                    "text": "主人公（移動）できる",
                    "layout_mind_offset": {
                        "x": -59,
                        "y": -46
                    },
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "chgbo5larkw0",
                            "created": 1643273024015,
                            "text": "座標を持つ"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "chgbo9zhjko0",
                            "created": 1643273033580,
                            "text": "キー入力をうけられる"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "chgboixjkvc0",
                            "created": 1643273053054,
                            "text": "マップが存在する"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chqp3nfn15s0",
                                    "created": 1644326512313,
                                    "text": "マップ一つに付き\n一つのScene継承クラス"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chqp4abxr9s0",
                                            "created": 1644326562155,
                                            "text": "共通処理"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "chqp4ce4vvk0",
                                                    "created": 1644326566642,
                                                    "text": "画像ファイルと\nJSONファイル\nの読み込み"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "chqp4r995uo0",
                                                    "created": 1644326598998,
                                                    "text": "キー入力受け取りの準備"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "chqp5ytbg4o0",
                                                    "created": 1644326693813,
                                                    "text": "JSONからレイヤーを作成、\n衝突判定の設定"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "chqp773pd5s0",
                                                    "created": 1644326790219,
                                                    "text": "objectsレイヤーのspawnPointを\n探し出し、プレイヤーの初期位置を設定"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "chqp8w2wup40",
                                                    "created": 1644326922955,
                                                    "text": "プレイヤースプライトの作成"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "chqpq6ovqe00",
                                                    "created": 1644328278242,
                                                    "text": "カメラの設定\n描画限界、\nプレイヤー追従"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "chqpqogammg0",
                                                    "created": 1644328316905,
                                                    "text": "プレイヤー作成"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "chqpquyvap40",
                                                            "created": 1644328331089,
                                                            "text": "グリッド移動設定、\nグリッド物理設定"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "chqq5akn6vk0",
                                            "created": 1644329462156,
                                            "text": "変化する点"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "chqq5d4vgtk0",
                                                    "created": 1644329467732,
                                                    "text": "読み込むJSONファイル"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "chgbowrmhz40",
                    "created": 1643273083172,
                    "text": "バトルができる",
                    "layout_mind_offset": {
                        "x": -62,
                        "y": -7
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "chgbp0i1rds0",
                            "created": 1643273091299,
                            "text": "敵が存在する"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "chgbp8jaa600",
                            "created": 1643273108788,
                            "text": "バトルシステム",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chgbpax9i1c0",
                                    "created": 1643273113987,
                                    "text": "スピード（ステータス）でソートした順に行動",
                                    "layout_right_offset": {
                                        "x": -21,
                                        "y": -6
                                    }
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "chgbru0znv40",
                    "created": 1643273312299,
                    "text": "クリアがある"
                },
                "children": [
                    {
                        "data": {
                            "id": "chgbrxf41i80",
                            "created": 1643273319683,
                            "text": "ボスがいる"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chgbs3dg2p40",
                                    "created": 1643273332643,
                                    "text": "倒した時点で例外処理"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chgbs0hkods0",
                            "created": 1643273326363,
                            "text": "クリア画面がある"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chgbscimfe80",
                                    "created": 1643273352547,
                                    "text": "スタート画面がある"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "snow",
    "version": "1.4.43"
}